# SpringBootDemo

./: .gitignore  pom.xml
src/main/java/com/conan/demo/: ApplicationDemo.java  DemoApplication.java  SpringBootDemoApplication.java
src/main/java/com/conan/demo/controller/: CourseStatictis.java  Hello.java  UserController.java
src/main/java/com/conan/demo/error/: GlobalExceptionHandler.java
src/main/java/com/conan/demo/mapper/: UserMapper.java
src/main/java/com/conan/demo/model/: CourseClickCount.java  LombokTest.java  User.java
src/main/java/com/conan/demo/service/: CourseClickCountDAO.java  UserService.java  UserServiceTemplate.java
src/main/java/com/conan/demo/utils/: HbaseUtils.java
src/main/java/com/conan/shop/: ShopApplication.java  sql
src/main/java/com/conan/shop/controller/: PurchaseController.java
src/main/java/com/conan/shop/dao/: ProductMapper.java  PurchaseRecordMapper.java
src/main/java/com/conan/shop/pojo/: Product.java  PurchaseRecord.java
src/main/java/com/conan/shop/service/: PurchaseService.java
src/main/java/com/conan/shop/service/impl/: PurchaseServiceImpl.java
src/main/java/com/conan/spring/: ApplicationLearning.java  SpringApplication.java
src/main/java/com/conan/spring/aop/: MyAspect.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/conan/spring/component/: GlobalExceptionHandler1.java  GlobalExceptionHandler2.java  InterceptorExp.java
src/main/java/com/conan/spring/config/: BasicConfig.java  RedisConfig.java
src/main/java/com/conan/spring/controller/: HelloController.java  JdbcController.java  JdbcTemplateController.java  JpaController.java  MyBatisController.java  RedisController.java  TransactionController.java
src/main/java/com/conan/spring/dao/: UserMapper.java  UserRedisMapper.java  UserTransactionMapper.java
src/main/java/com/conan/spring/db/: DataSourceExp.java  sql
src/main/java/com/conan/spring/ioc/: AppConfig.java  IoC.java  User.java
src/main/java/com/conan/spring/ioc/di/: Animal.java  BusinessPerson.java  Cat.java  DI.java  Dog.java  Person.java
src/main/java/com/conan/spring/ioc/property/: ApplicationExp.java  JdbcExp.java
src/main/java/com/conan/spring/pojo/: SexEnum.java  ValidatePojo.java
src/main/java/com/conan/spring/pojo/jpa/: SexConverter.java  User.java
src/main/java/com/conan/spring/pojo/mybatis/: SexTypeHandler.java  User.java  UserTransaction.java
src/main/java/com/conan/spring/pojo/redis/: User.java
src/main/java/com/conan/spring/pojo/template/: User.java
src/main/java/com/conan/spring/redis/: RedisExp.java  RedisMessageListener.java  RedisPoolConfig.java
src/main/java/com/conan/spring/service/: HelloService.java  JdbcTemplateUserService.java  UserBatchService.java  UserJpaRepository.java  UserRedisService.java  UserService.java  UserTransactionService.java
src/main/java/com/conan/spring/service/impl/: HelloServiceImpl.java  JdbcTemplateUserServiceImpl.java  UserBatchServiceImpl.java  UserRedisServiceImpl.java  UserServiceImpl.java  UserTransactionServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  jdbc.properties  logback-spring.xml  mybatis.xml
src/main/resources/com.conan.demo.mapper/: UserMapper.xml
src/main/resources/com/conan/demo/mapper/: UserMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/shop/: ProductMapper.xml  PurchaseRecord.xml
src/main/resources/mapper/spring/: UserMapper.xml  UserRedis.xml  UserTransaction.xml
src/main/resources/templates/: demo.html  echarts.html  test.html
src/main/webapp/WEB-INF/jsp/: index.jsp  shop.jsp
src/test/java/com/conan/demo/: BaseTest.java  DemoBaseTest.java  SpringBootDemoApplicationTests.java
src/test/java/com/conan/demo/servicetest/: UserServiceTest.java
src/test/java/com/conan/spring/: SpringBaseTest.java
src/test/java/com/conan/spring/service/: UserSerivceImplTest.java
