# application.yml 作为配置文件更直观，这里只是为了学习，两个文件的功能一样

day.one=Sunday
day.two=Monday
day.three=Tuesday
day.five=Friday

spring.jpa.open-in-view=false

# MyBatis 配置
# 映射文件的路径
mybatis.mapper-locations=classpath:mapper/*/*.xml
# 扫描别名包，和注解@Alias联用
mybatis.type-aliases-package=com.conan.spring.pojo
# 配置TypeHandler的扫描包
mybatis.type-handlers-package=com.conan.spring.pojo


# Redis 配置
# 服务器属性
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
# 连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.timeout=1000
# spring使用redis缓存机制
spring.cache.type=redis
spring.cache.cache-names=redisCache
spring.cache.redis.cache-null-values=true
spring.cache.redis.key-prefix=boot_
spring.cache.redis.time-to-live=0ms
spring.cache.redis.use-key-prefix=true
