# application.yml 作为配置文件更直观，这里只是为了学习，两个文件的功能一样

day.one=Sunday
day.two=Monday
day.three=Tuesday
day.five=Friday

# MyBatis 配置
# 映射文件的路径
mybatis.mapper-locations=classpath:mapper/spring/*.xml
# 扫描别名包，和注解@Alias联用
mybatis.type-aliases-package=com.conan.spring.pojo.mybatis
# 配置TypeHandler的扫描包
mybatis.type-handlers-package=com.conan.spring.pojo.mybatis