database.driverName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springboot?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
database.username=root
database.password=12345678

# 配置了Tomcat自带的数据源连接池
datasource.tomcat.max-idle=10
datasource.tomcat.max-active=50
datasource.tomcat.max-wait=10000
datasource.tomcat.initial-size=5

# 可以使用第三方的数据源，注意键值对里键是固定的，这是Spring默认的参数配置，不可修改成其它的
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5


# 配置JPA属性
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update