database.driverName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hive?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
username=root
password=12345678